# Car-management

./: .gitignore  README.md  pom.xml
src/main/java/pl/coderslab/carmanagement/config/: AppConfig.java  ExperimentalConfig.java
src/main/java/pl/coderslab/carmanagement/controllers/: AddAdvertController.java  AdvertViewController.java  CzesciSamochodowe.java  HomePageController.java  LogOutController.java  LoginController.java  RegistrationPageController.java
src/main/java/pl/coderslab/carmanagement/converters/: MyConverter.java
src/main/java/pl/coderslab/carmanagement/credentials/: CustomerCredentials.java  DealerCredentials.java
src/main/java/pl/coderslab/carmanagement/details/: AdvertDetails.java  CustomerDetails.java  DealerDetails.java
src/main/java/pl/coderslab/carmanagement/dtos/: AdvertFormDTO.java  LoginFormDTO.java  RegistrationFormDTO.java  UserDTO.java
src/main/java/pl/coderslab/carmanagement/entity/: Advert.java  Customer.java  Dealer.java
src/main/java/pl/coderslab/carmanagement/model/advert/: Advert.java  AdvertDetails.java
src/main/java/pl/coderslab/carmanagement/model/base/: AbstractDictionaryEntity.java  AbstractEntity.java
src/main/java/pl/coderslab/carmanagement/model/customer/: Customer.java  CustomerDetails.java
src/main/java/pl/coderslab/carmanagement/model/dealer/: Dealer.java  DealerDetails.java
src/main/java/pl/coderslab/carmanagement/model/security/: Role.java
src/main/java/pl/coderslab/carmanagement/model/user/: User.java  UserCredentials.java  UserDetails.java  UserRole.java
src/main/java/pl/coderslab/carmanagement/repositories/: AdvertRepository.java  CustomerCredentialsRepository.java  CustomerDetailsRepository.java  CustomerRepository.java  CustomerRoleRepository.java  DealerCredentialsRepository.java  DealerDetailsRepository.java  DealerRepository.java  DealerRoleRepository.java  UserCredentialsRepository.java  UserDetailsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/pl/coderslab/carmanagement/services/: AdvertsService.java  LoginService.java  RegistrationService.java
src/main/webapp/WEB-INF/views/: homepage.jsp  registration-success.jsp  rejestracja.jsp
src/main/webapp/WEB-INF/views/secured/: listaOgloszen.jsp
src/main/webapp/css/: logowanie.css  ogloszenia.css  rejestracja.css
